<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataformas Web proyecto_1</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Cursos</h1>
        <p>
            Cursos en linea de la carrrera de computacion 
        </p>
    </header>
    <div id="cuerpo">
        <h2 class="titulos">Acerca de los cursos</h2>
        <p>
            Los cursos son unas herramientas que brindan ayuda a nuevas generaciones de programadores
        </p>
        <h2 class="titulos" >
            Contactos
        </h2>
        <p class="contactos">
            Correo electronico : <a href="mailto:email@ups.edu.ec">email@ups.edu.ec</a>
        </p>
        <p class="contactos">
            Numero telefonico : 0912345678 
        </p>
        <h3>
            Nuestras redes sociales
        </h3>
        <p class="contactos">
            <a href="//www.instagram.com" class="redes">instagram</a>
            <a href="//www.facebook.com" class="redes">facebook</a>
            <a href="//www.x.com" class="redes">x</a>
        </p>        
    </div>
    
    <div id = "nuevoCurso">
        <h2 class="titulos" >
            Agregar un nuevo curso
            
        </h2>
        <button id="crearCurso" class="buttons"> 
            Crear Curso
        </button>

    </div>
    
</body>
</html>